/*
*= require 'bootstrap.less'
*/

body {
  background: #271818;
}
.navbar.navbar-inverse {
  background-color: #400;
  color: white;
  border-bottom: 5px solid black;
}
.navbar-inverse .navbar-nav > li > a {
  color: white;
}
